<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HTBanVeXeKhach.jnlp">
  <information>
    <title>HTBanVeXeKhach</title>
    <vendor>vohuy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HTBanVeXeKhach.jar" size="505543" download="eager" />
    <jar href="lib\commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib\commons-collections-3.2.1-1.0.0.jar" size="590365" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-api-1.1.jar" size="44598" download="eager" />
    <jar href="lib\groovy-all-2.1.3.jar" size="6348194" download="eager" />
    <jar href="lib\itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\itext-pdfa-5.4.0.jar" size="17664" download="eager" />
    <jar href="lib\jasperreports-6.10.0.jar" size="5549687" download="eager" />
    <jar href="lib\jasperreports-fonts-6.10.0.jar" size="2480421" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HTBanVeXeKhach" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Interface.Login"  name="HTBanVeXeKhach" />
  <update check="always"/>
</jnlp>
