<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="980.0" styleClass="main" stylesheets="@styleDis.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.DistanceController">
   <children>
      <Label layoutX="347.0" layoutY="40.0" styleClass="mainLabel" stylesheets="@styleDis.css" text="QUẢN LÝ LỘ TRÌNH" AnchorPane.leftAnchor="347.0" AnchorPane.rightAnchor="347.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="99.0" fitWidth="115.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/unnamed.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="149.0" styleClass="infoLabel" stylesheets="@styleDis.css" text="Mã lộ trình" />
      <Label layoutX="19.0" layoutY="206.0" styleClass="infoLabel" stylesheets="@styleDis.css" text="Tuyến đi" />
      <TextField fx:id="txtMaLoTrinh" layoutX="98.0" layoutY="144.0" prefHeight="26.0" prefWidth="306.0" />
      <TextField fx:id="txtTuyenDi" layoutX="98.0" layoutY="201.0" prefHeight="26.0" prefWidth="306.0" />
      <TableView fx:id="tvNoiDung" layoutX="109.0" layoutY="400.0" prefHeight="336.0" prefWidth="762.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="109.0">
        <columns>
          <TableColumn fx:id="tcMaLoTrinh" prefWidth="127.0" text="Mã lộ trình" />
            <TableColumn minWidth="0.0" prefWidth="257.0" text="Lộ trình">
               <columns>
                  <TableColumn fx:id="tcTuyenDi" prefWidth="106.0" text="Tuyến Đi" />
                  <TableColumn fx:id="tcTuyenDen" minWidth="0.0" prefWidth="96.0" text="Tuyến đến" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="tcXe" prefWidth="106.0" text="Biển số xe" />
            <TableColumn fx:id="tcNgayKhoiHanh" prefWidth="127.0" text="Ngày Khởi Hành" />
            <TableColumn fx:id="tcGioKhoiHanh" prefWidth="133.0" text="Giờ Khỏi Hành" />
        </columns>
      </TableView>
      <Button layoutX="83.0" layoutY="312.0" mnemonicParsing="false" onAction="#themLoTring" prefHeight="44.0" prefWidth="150.0" styleClass="btAdd" stylesheets="@styleDis.css" text="Thêm LT">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/add--v2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="301.0" layoutY="312.0" mnemonicParsing="false" onAction="#capNhatTuyenDuong" prefHeight="44.0" prefWidth="150.0" styleClass="btEdit" stylesheets="@styleDis.css" text="Cập nhật LT">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="530.0" layoutY="312.0" mnemonicParsing="false" onAction="#xoaTuyenDuong" prefHeight="44.0" prefWidth="150.0" styleClass="btDelete" stylesheets="@styleDis.css" text="Xóa LT">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/delete-icon-13.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="747.0" layoutY="312.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="147.0" styleClass="btCancel" stylesheets="@styleDis.css" text="Hủy">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/icon-02-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="21.0" layoutY="253.0" styleClass="infoLabel" stylesheets="@styleDis.css" text="Tuyến đến" />
      <TextField fx:id="txtTuyenDen" layoutX="98.0" layoutY="247.0" prefHeight="26.0" prefWidth="306.0" />
      <ComboBox fx:id="cbXe" layoutX="633.0" layoutY="144.0" prefWidth="150.0" />
      <Label layoutX="522.0" layoutY="149.0" styleClass="infoLabel" stylesheets="@styleDis.css" text="Xe" />
      <DatePicker fx:id="dpNgayKhoiHanh" layoutX="633.0" layoutY="191.0" />
      <Label layoutX="517.0" layoutY="197.0" styleClass="infoLabel" stylesheets="@styleDis.css" text="Ngày khởi hành" />
      <Label layoutX="517.0" layoutY="253.0" styleClass="infoLabel" stylesheets="@styleDis.css" text="Giờ khởi hành" />
      <TextField fx:id="txtGioKhoiHanh" layoutX="633.0" layoutY="248.0" prefHeight="31.0" prefWidth="218.0" />
   </children>
</AnchorPane>
