<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1200.0" styleClass="main" stylesheets="@styletTicket.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.TicketController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="385.0" layoutY="13.0" onDragDetected="#chonXe" prefHeight="59.0" prefWidth="431.0" styleClass="mainLabel" stylesheets="@styletTicket.css" text="HỆ THỐNG BÁN VÉ" textAlignment="CENTER" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="384.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <VBox layoutX="14.0" layoutY="86.0" onDragDetected="#chonXe" prefHeight="546.0" prefWidth="200.0" styleClass="floor" stylesheets="@styletTicket.css">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="196.0" styleClass="floorLabel" stylesheets="@styletTicket.css" text="Tầng 1" />
            <Pane prefHeight="513.0" prefWidth="133.0">
               <children>
                  <Button fx:id="bt" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A1" />
                  <Button layoutX="130.0" layoutY="14.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B1" />
                  <Button layoutX="130.0" layoutY="358.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B5" />
                  <Button layoutX="14.0" layoutY="444.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A6" />
                  <Button layoutX="130.0" layoutY="272.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B4" />
                  <Button layoutX="14.0" layoutY="358.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A5" />
                  <Button layoutX="130.0" layoutY="186.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B3" />
                  <Button layoutX="14.0" layoutY="272.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A4" />
                  <Button layoutX="130.0" layoutY="444.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B6" />
                  <Button layoutX="14.0" layoutY="186.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A3" />
                  <Button layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A2" />
                  <Button layoutX="130.0" layoutY="100.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B2" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="230.0" layoutY="86.0" onDragDetected="#chonXe" prefHeight="546.0" prefWidth="200.0" styleClass="floor" stylesheets="@styletTicket.css">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="196.0" styleClass="floorLabel" stylesheets="@styletTicket.css" text="Tầng 2" />
            <Pane prefHeight="520.0" prefWidth="196.0">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A7" />
                  <Button layoutX="130.0" layoutY="14.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B7" />
                  <Button layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A8" />
                  <Button layoutX="130.0" layoutY="100.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B8" />
                  <Button layoutX="14.0" layoutY="272.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A10" />
                  <Button layoutX="130.0" layoutY="186.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B9" />
                  <Button layoutX="14.0" layoutY="186.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A9" />
                  <Button layoutX="130.0" layoutY="272.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B10" />
                  <Button layoutX="14.0" layoutY="358.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A11" />
                  <Button layoutX="130.0" layoutY="358.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B11" />
                  <Button layoutX="14.0" layoutY="444.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="A12" />
                  <Button layoutX="130.0" layoutY="444.0" mnemonicParsing="false" onAction="#chonGhe" prefHeight="42.0" prefWidth="52.0" styleClass="btTick" stylesheets="@styletTicket.css" text="B12" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Label layoutX="443.0" layoutY="104.0" onDragDetected="#chonXe" styleClass="infoLabel" stylesheets="@styletTicket.css" text="Lựa chọn lộ trình" />
      <ComboBox fx:id="cbLoTrinh" layoutX="561.0" layoutY="100.0" onAction="#chonLoTrinh" onDragDetected="#chonXe" prefHeight="25.0" prefWidth="243.0" AnchorPane.leftAnchor="561.0" />
      <Label layoutX="833.0" layoutY="104.0" onDragDetected="#chonXe" styleClass="infoLabel" stylesheets="@styletTicket.css" text="Chọn ngày" />
      <ComboBox fx:id="cbXe" layoutX="561.0" layoutY="160.0" onAction="#chonXe" onDragDetected="#chonXe" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="443.0" layoutY="164.0" onDragDetected="#chonXe" styleClass="infoLabel" stylesheets="@styletTicket.css" text="Chọn xe" />
      <ImageView fitHeight="80.0" fitWidth="115.0" layoutX="10.0" layoutY="4.0" onDragDetected="#chonXe" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/unnamed.png" />
         </image></ImageView>
      <Label layoutX="833.0" layoutY="164.0" onDragDetected="#chonXe" styleClass="infoLabel" stylesheets="@styletTicket.css" text="Chọn giờ" />
      <Button layoutX="500.0" layoutY="523.0" mnemonicParsing="false" onAction="#themVe" onDragDetected="#chonXe" prefHeight="45.0" prefWidth="120.0" styleClass="btAdd" stylesheets="@styletTicket.css" text="Thêm vé">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/add--v2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="874.0" layoutY="523.0" mnemonicParsing="false" onDragDetected="#chonXe" prefHeight="45.0" prefWidth="120.0" styleClass="btCancel" stylesheets="@styletTicket.css" text="Hủy">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/icon-02-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="445.0" layoutY="318.0" onDragDetected="#chonXe" styleClass="mainTick" stylesheets="@styletTicket.css" text="Thông tin đặt vé">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font></Label>
      <Label layoutX="443.0" layoutY="375.0" onDragDetected="#chonXe" styleClass="infoLabel" stylesheets="@styletTicket.css" text="Tên khách hàng" />
      <TextField fx:id="txtTenKH" layoutX="560.0" layoutY="373.0" onDragDetected="#chonXe" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="443.0" layoutY="435.0" onDragDetected="#chonXe" styleClass="infoLabel" stylesheets="@styletTicket.css" text="Số điện thoại" />
      <TextField fx:id="txtSdtKH" layoutX="560.0" layoutY="433.0" onDragDetected="#chonXe" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="834.0" layoutY="376.0" onDragDetected="#chonXe" styleClass="infoLabel" stylesheets="@styletTicket.css" text="Vị trí ghế" />
      <TextField fx:id="txtMaGhe" editable="false" layoutX="939.0" layoutY="373.0" onDragDetected="#chonXe" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="443.0" layoutY="221.0" onDragDetected="#chonXe" styleClass="infoLabel" stylesheets="@styletTicket.css" text="Loại xe" />
      <TextField fx:id="txtLoaiXe" editable="false" layoutX="561.0" layoutY="216.0" onDragDetected="#chonXe" prefHeight="25.0" prefWidth="243.0" />
      <RadioButton fx:id="rdTT" layoutX="1028.0" layoutY="488.0" mnemonicParsing="false" text="TT Thanh Toán" />
      <ComboBox fx:id="cbNgayKhoiHanh" layoutX="922.0" layoutY="100.0" onAction="#chonNgay" onDragDetected="#chonXe" prefHeight="25.0" prefWidth="243.0" />
      <ComboBox fx:id="cbGioKhoiHanh" layoutX="922.0" layoutY="162.0" onDragDetected="#chonXe" prefHeight="25.0" prefWidth="243.0" />
   </children>
</AnchorPane>
