<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1300.0" styleClass="main" stylesheets="@styleTickList.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.TicketListController">
   <children>
      <Label layoutX="535.0" layoutY="18.0" prefHeight="69.0" prefWidth="229.0" styleClass="mainLabel" stylesheets="@styleTickList.css" text="DANH SÁCH VÉ" textAlignment="CENTER" AnchorPane.leftAnchor="535.0" AnchorPane.rightAnchor="536.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="125.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Mã vé" />
      <Label layoutX="16.0" layoutY="175.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Mã NV" />
      <Label layoutX="275.0" layoutY="171.0" prefHeight="25.0" prefWidth="50.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Lộ trình" />
      <TextField fx:id="txtIDXe" layoutX="347.0" layoutY="121.0" prefHeight="31.0" prefWidth="202.0" />
      <TextField fx:id="txtIDNV" layoutX="109.0" layoutY="171.0" prefHeight="25.0" prefWidth="133.0" />
      <ComboBox fx:id="cbIDLT" layoutX="347.0" layoutY="171.0" prefHeight="31.0" prefWidth="202.0" />
      <Label layoutX="275.0" layoutY="125.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Mã xe" />
      <TextField fx:id="txtIDVe" layoutX="109.0" layoutY="121.0" prefHeight="25.0" prefWidth="133.0" />
      <Label layoutX="580.0" layoutY="125.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Tên khách hàng" />
      <TextField fx:id="txtKH" layoutX="697.0" layoutY="121.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="579.0" layoutY="175.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="SĐT" />
      <TextField fx:id="txtSDT" layoutX="697.0" layoutY="171.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="1010.0" layoutY="125.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Vị trí ghế" />
      <TextField fx:id="txtViTriGhe" layoutX="1114.0" layoutY="121.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="1010.0" layoutY="175.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Giá vé" />
      <TextField fx:id="txtGiaVe" layoutX="1114.0" layoutY="171.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="580.0" layoutY="229.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Ngày đặt" />
      <TextField fx:id="txtNgayBook" layoutX="697.0" layoutY="221.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="275.0" layoutY="229.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Giờ KH" />
      <Label layoutX="16.0" layoutY="225.0" prefHeight="25.0" prefWidth="64.0" styleClass="infoLabel" stylesheets="@styleTickList.css" text="Ngày KH" />
      <Button fx:id="btEdit" layoutX="160.0" layoutY="269.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" styleClass="btEdit" stylesheets="@styleTickList.css" text="Cập nhật" AnchorPane.leftAnchor="160.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btDelete" layoutX="381.0" layoutY="269.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" styleClass="btDelete" stylesheets="@styleTickList.css" text="Xóa vé">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/delete-icon-13.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btCancel" layoutX="807.0" layoutY="269.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="98.0" styleClass="btCancel" stylesheets="@styleTickList.css" text="Hủy" AnchorPane.rightAnchor="395.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/icon-02-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tvThongTin" layoutX="10.0" layoutY="332.0" prefHeight="329.0" prefWidth="1279.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="11.0">
        <columns>
            <TableColumn fx:id="clMaVe" prefWidth="106.0" text="Mã vé" />
          <TableColumn fx:id="clMaNV" prefWidth="106.0" text="Mã NV" />
          <TableColumn fx:id="clMaLT" prefWidth="106.0" text="Mã LT" />
            <TableColumn fx:id="clMaXe" prefWidth="106.0" text="Mã xe" />
            <TableColumn fx:id="clTKH" prefWidth="112.0" text="Tên khách hàng" />
            <TableColumn fx:id="clSDT" prefWidth="106.0" text="SĐT" />
            <TableColumn fx:id="clViTriGhe" prefWidth="106.0" text="Vị trí ghế" />
            <TableColumn fx:id="clGiaVe" prefWidth="106.0" text="Giá vé" />
            <TableColumn fx:id="clNgayDat" prefWidth="106.0" text="Ngày đặt" />
            <TableColumn fx:id="clGioKH" prefWidth="106.0" text="Giờ KH" />
            <TableColumn fx:id="clNgayKH" prefWidth="106.0" text="Ngày KH" />
            <TableColumn fx:id="clTT" prefWidth="106.0" text="Trạng thái TT" />
        </columns>
      </TableView>
      <ImageView fitHeight="85.0" fitWidth="115.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/unnamed.png" />
         </image>
      </ImageView>
      <Button fx:id="btCancel1" layoutX="863.0" layoutY="672.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="btFind" stylesheets="@styleTickList.css" text="Tìm kiếm">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/105498-200.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField layoutX="1010.0" layoutY="679.0" prefHeight="25.0" prefWidth="250.0" />
      <Button fx:id="btExit" layoutX="1005.0" layoutY="269.0" mnemonicParsing="false" onAction="#btExitOnAction" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #8ae3e1;" styleClass="btCancel" stylesheets="@styleTickList.css" text="Trở về">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/icon-1(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <RadioButton fx:id="rdTT" layoutX="1048.0" layoutY="226.0" mnemonicParsing="false" text="Trạng thái thanh toán" />
      <ComboBox fx:id="cbNgayKH" layoutX="109.0" layoutY="221.0" prefHeight="31.0" prefWidth="149.0" />
      <ComboBox fx:id="cbGioKH" layoutX="347.0" layoutY="224.0" prefHeight="31.0" prefWidth="149.0" />
   </children>
</AnchorPane>
