<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="824.0" styleClass="main" stylesheets="@styleTrans.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.TransportController">
   <children>
      <Label alignment="CENTER" layoutX="271.0" layoutY="22.0" prefHeight="59.0" prefWidth="283.0" styleClass="mainLabel" stylesheets="@styleTrans.css" text="QUẢN LÝ XE" textAlignment="CENTER" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="270.0" />
      <Label layoutX="265.0" layoutY="113.0" styleClass="infoLabel" stylesheets="@styleTrans.css" text="Mã xe" />
      <Label layoutX="265.0" layoutY="173.0" styleClass="infoLabel" stylesheets="@styleTrans.css" text="Loại xe" />
      <TextField fx:id="txtMaXe" layoutX="323.0" layoutY="111.0" prefHeight="25.0" prefWidth="231.0" />
      <Button layoutX="202.0" layoutY="254.0" mnemonicParsing="false" onAction="#capNhatXe" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #f2f229;" styleClass="btEdit" stylesheets="@styleTrans.css" text="Cập nhật">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="352.0" layoutY="254.0" mnemonicParsing="false" onAction="#xoaXe" prefHeight="44.0" prefWidth="122.0" styleClass="btDelete" stylesheets="@styleTrans.css" text="Xóa xe">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/delete-icon-13.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="52.0" layoutY="254.0" mnemonicParsing="false" onAction="#themXe" prefHeight="44.0" prefWidth="122.0" styleClass="btAdd" stylesheets="@styleTrans.css" text="Thêm xe" AnchorPane.leftAnchor="52.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/add--v2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="503.0" layoutY="254.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="122.0" styleClass="btCancel" stylesheets="@styleTrans.css" text="Hủy" AnchorPane.rightAnchor="199.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/icon-02-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tvXe" layoutX="52.0" layoutY="321.0" prefHeight="255.0" prefWidth="720.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="52.0">
        <columns>
          <TableColumn fx:id="colMaXe" prefWidth="360.0" text="Mã xe" />
          <TableColumn fx:id="colLoaiXe" minWidth="0.0" prefWidth="360.0" text="Loại xe" />
        </columns>
      </TableView>
      <ImageView fitHeight="105.0" fitWidth="115.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/unnamed.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cbLoaiXe" layoutX="323.0" layoutY="171.0" prefHeight="25.0" prefWidth="231.0" />
      <Button fx:id="btExit" layoutX="650.0" layoutY="254.0" mnemonicParsing="false" onAction="#btExitOnAction" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #29f2c0;" styleClass="btCancel" stylesheets="@styleTrans.css" text="Trở về" AnchorPane.rightAnchor="52.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/icon-1(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
